In [113]:
Employee={
    'Id':['E01','E02','E03','E04','E05','E06','E07','E08'],
    'Name' : ['John', 'Jerry' , 'Tom', 'Herry', 'Joy','Justin' ,'Richie','Rony'],
    'Email' : ['john@gmail.com','jerry@gmail.com','tom@gmail.com','herry@gmail.com','joy@gmail.com','justin@gmail.com','richie@gmail.com','rony@gmail.com']
}

In [114]:
import pandas as pd
df=pd.DataFrame(Employee)

In [115]:
df

    Id    Name             Email
0  E01    John    john@gmail.com
1  E02   Jerry   jerry@gmail.com
2  E03     Tom     tom@gmail.com
3  E04   Herry   herry@gmail.com
4  E05     Joy     joy@gmail.com
5  E06  Justin  justin@gmail.com
6  E07  Richie  richie@gmail.com
7  E08    Rony    rony@gmail.com

In [116]:
type(df)

pandas.core.frame.DataFrame

In [117]:
df.columns

Index(['Id', 'Name', 'Email'], dtype='object')

In [118]:
df.columns=['emp_id','first_name','emp_email']

In [119]:
df

  emp_id first_name         emp_email
0    E01       John    john@gmail.com
1    E02      Jerry   jerry@gmail.com
2    E03        Tom     tom@gmail.com
3    E04      Herry   herry@gmail.com
4    E05        Joy     joy@gmail.com
5    E06     Justin  justin@gmail.com
6    E07     Richie  richie@gmail.com
7    E08       Rony    rony@gmail.com

In [120]:
df.columns=[x.upper() for x in df.columns]

In [121]:
df

  EMP_ID FIRST_NAME         EMP_EMAIL
0    E01       John    john@gmail.com
1    E02      Jerry   jerry@gmail.com
2    E03        Tom     tom@gmail.com
3    E04      Herry   herry@gmail.com
4    E05        Joy     joy@gmail.com
5    E06     Justin  justin@gmail.com
6    E07     Richie  richie@gmail.com
7    E08       Rony    rony@gmail.com

In [124]:
df.columns=df.columns.str.replace('_',' ')

In [125]:
df

  EMP ID FIRST NAME         EMP EMAIL
0    E01       John    john@gmail.com
1    E02      Jerry   jerry@gmail.com
2    E03        Tom     tom@gmail.com
3    E04      Herry   herry@gmail.com
4    E05        Joy     joy@gmail.com
5    E06     Justin  justin@gmail.com
6    E07     Richie  richie@gmail.com
7    E08       Rony    rony@gmail.com

In [126]:
df.columns=[x.lower() for x in df.columns]

In [127]:
df

  emp id first name         emp email
0    E01       John    john@gmail.com
1    E02      Jerry   jerry@gmail.com
2    E03        Tom     tom@gmail.com
3    E04      Herry   herry@gmail.com
4    E05        Joy     joy@gmail.com
5    E06     Justin  justin@gmail.com
6    E07     Richie  richie@gmail.com
7    E08       Rony    rony@gmail.com

In [133]:
df.rename(columns={'emp id':'id'},inplace=True)

In [134]:
df

    id first name         emp email
0  E01       John    john@gmail.com
1  E02      Jerry   jerry@gmail.com
2  E03        Tom     tom@gmail.com
3  E04      Herry   herry@gmail.com
4  E05        Joy     joy@gmail.com
5  E06     Justin  justin@gmail.com
6  E07     Richie  richie@gmail.com
7  E08       Rony    rony@gmail.com